1;Ignas;Navakauskas;1989;Vilnius;R.Petrukanecas;0;0.0000002;0,0;0:0,0;0;0;0;0
3;Andrej;Osipov;1988;Vilnius;D.Michailov;0;0.0000002;0,0;0:0,0;0;0;0;0
4;Dmitrii;Zaitsev;1989;Kaliningrad;N.Tarasenko;0;0.0000002;0,0;0:0,0;0;0;0;0
5;Viktor;Čaplinskij;1991;Visaginas;D.Michailov;0;0.0000002;0,0;0:0,0;0;0;0;0
6;Stanislavs;Lesčinskis;1993;Latvija;L.Lazdeniece;0;0.0000002;0,0;0:0,0;0;0;0;0
7;Ruvims;Kagans;1993;Latvija;L.Lazdeniece;0;0.0000002;0,0;0:0,0;0;0;0;0
8;Simonas;Maldonis;1993;Vilnius;Sorok-Petrukan;0;0.0000002;0,0;0:0,0;0;0;0;0
9;Jevgenijus;Kuračionok;1994;Vilnius;K.Rėksnys;0;0.0000002;0,0;0:0,0;0;0;0;0
10;Laurynas;Mikailionis;1994;Vilnius;R.Petrukanecas;0;0.0000002;0,0;0:0,0;0;0;0;0
13;Tomas;Andrijauskas;1995;Zarasai;Memliukai;0;0.0000002;0,0;0:0,0;0;0;0;0
14;Jokūbas;Malakauskas;1996;Kaunas;Gustas/Alekrinskis;0;0.0000002;0,0;0:0,0;0;0;0;0
15;Aurimas;Pupelis;1996;Kaunas;Gustas/Alekrinskis;0;0.0000002;0,0;0:0,0;0;0;0;0
16;Vytenis;Atkočiūnas;1996;Kaunas;GedminasJ.;0;0.0000002;0,0;0:0,0;0;0;0;0
17;Lukas;Šiurskas;1997;Kaunas;Gustas/Alekrinskis;0;0.0000002;0,0;0:0,0;0;0;0;0
18;Kasparas;Giniūnas;1997;Kaunas;JanušauskasK.;0;0.0000002;0,0;0:0,0;0;0;0;0
19;Andrei;Andreev;1998;Kaliningrad;S.Tarasenko;0;0.0000002;0,0;0:0,0;0;0;0;0
20;Egidijus;Stepšys;1998;Kaunas;KaminskasA.;0;0.0000002;0,0;0:0,0;0;0;0;0
21;Rytis;Romeika;1998;Kaunas;LiaudanskasA.;0;0.0000002;0,0;0:0,0;0;0;0;0
22;Povilas;Dambrauskas;1998;Kaunas;LiaudanskasA.;0;0.0000002;0,0;0:0,0;0;0;0;0
23;Lukas;Adomavičius;1998;Vilnius;M.Grikšas;0;0.0000002;0,0;0:0,0;0;0;0;0
25;Elena;Memliukaitė;1994;Kaunas;Gustas/Alekrinskis;0;0.0000002;0,0;0:0,0;0;0;0;0
26;Gabrielė;Rauckytė;1997;Panevėžys;V.Vaičikonis;0;0.0000002;0,0;0:0,0;0;0;0;0
27;Maria;Stepanova;1998;Kaliningrad;S.Tarasenko;0;0.0000002;0,0;0:0,0;0;0;0;0
29;Gabija;Šeškutė;1998;Vilnius;G.J.Aleksejūnai;0;0.0000002;0,0;0:0,0;0;0;0;0
30;Marcin;Garbacz;1982;Lenkija;Garbacz;0;0.0000002;0,0;0:0,0;0;0;0;0
31;Karol;Garbacz;1983;Lenkija;Garbacz;0;0.0000002;0,0;0:0,0;0;0;0;0
100;Viktorija;Petravičiūtė;2000;Kaunas;JanušauskasK.;0;0.0000002;0,0;0:0,0;0;0;0;0
102;Medeinė;Bložytė;1999;Kaunas;JanušauskasK.;0;0.0000002;0,0;0:0,0;0;0;0;0
103;Gustė;Surdokaitė;1999;Marijampolė;B.Jankevičius;0;0.0000002;0,0;0:0,0;0;0;0;0
104;Julija;Zaksaitė;1999;Panevėžys;E.Simonaitytė;0;0.0000002;0,0;0:0,0;0;0;0;0
105;Gabrielė;Rajunčiūtė;1999;Panevėžys;E.Simonaitytė;0;0.0000002;0,0;0:0,0;0;0;0;0
106;Žymantė;Prakapavičiūtė;1999;Panevėžys;V.Vaičikonis;0;0.0000002;0,0;0:0,0;0;0;0;0
107;Jelizaveta;Jermakova;1999;Visaginas;A.Rein;0;0.0000002;0,0;0:0,0;0;0;0;0
108;Vakarė;Ūsaitė;2000;Kaunas;KaminskasA.;0;0.0000002;0,0;0:0,0;0;0;0;0
109;Rugilė;Juškaitė;2000;Panevėžys;E.Simonaitytė;0;0.0000002;0,0;0:0,0;0;0;0;0
110;Anastasija;Krasnova;2000;Panevėžys;V.Vaičikonis;0;0.0000002;0,0;0:0,0;0;0;0;0
111;Ala;Grigorjeva;2000;Panevėžys;V.Vaičikonis;0;0.0000002;0,0;0:0,0;0;0;0;0
112;Evelina;Serafinaitė;2000;Šiauliai;A.Navickas;0;0.0000002;0,0;0:0,0;0;0;0;0
113;Ignas;Braziulis;2000;Kaunas;LiaudanskasA.;0;0.0000002;0,0;0:0,0;0;0;0;0
114;Tadas;Kairys;1999;Kaunas;KaminskasA.;0;0.0000002;0,0;0:0,0;0;0;0;0
115;Lukas;Riklikas;1999;Kaunas;JanušauskasA.;0;0.0000002;0,0;0:0,0;0;0;0;0
116;Tomas;Jusevičius;1999;Kaunas;KaminskasA.;0;0.0000002;0,0;0:0,0;0;0;0;0
117;Martynas;Damulis;1999;Kaunas;LiaudanskasA.;0;0.0000002;0,0;0:0,0;0;0;0;0
118;Almantas;Daugėla;1999;Marijampolė;B.Jankevičius;0;0.0000002;0,0;0:0,0;0;0;0;0
119;Paulius;Mačiunskas;1999;Marijampolė;B.Jankevičius;0;0.0000002;0,0;0:0,0;0;0;0;0
120;Kristijonas;Samuolis;1999;Marijampolė;B.Jankevičius;0;0.0000002;0,0;0:0,0;0;0;0;0
121;Lukas;Vainikevičius;1999;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
122;Lukas;Kemešis;1999;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
123;Justas;Slesoriūnas;1999;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
124;Lukas;Šakalys;1999;Panevėžys;V.Vaičikonis;0;0.0000002;0,0;0:0,0;0;0;0;0
125;Tomas;Srivkinas;1999;Panevėžys;V.Vaičikonis;0;0.0000002;0,0;0:0,0;0;0;0;0
126;Karolis;Bružas;1999;Panevėžys;V.Vaičikonis;0;0.0000002;0,0;0:0,0;0;0;0;0
127;Martynas;Bružas;1999;Panevėžys;V.Vaičikonis;0;0.0000002;0,0;0:0,0;0;0;0;0
128;Matas;Daraškevičius;1999;Panevėžys;V.Vaitiekūnas;0;0.0000002;0,0;0:0,0;0;0;0;0
129;Arnas;Žemaitis;1999;Panevėžys;V.Vaitiekūnas;0;0.0000002;0,0;0:0,0;0;0;0;0
130;Tomas;Jurkevičius;1999;Šiauliai;T.Čižas;0;0.0000002;0,0;0:0,0;0;0;0;0
131;Justinas;Petkus;1999;Šiauliai;T.Čižas;0;0.0000002;0,0;0:0,0;0;0;0;0
132;Dovydas;Navickas;1999;Šiauliai;A.Navickas;0;0.0000002;0,0;0:0,0;0;0;0;0
133;Augustinas;Janutaitis;1999;Trakai;A.Vieta;0;0.0000002;0,0;0:0,0;0;0;0;0
134;Povilas;Abraitis;1999;Vilnius;G.J.Aleksejūnai;0;0.0000002;0,0;0:0,0;0;0;0;0
135;Mantas;Pabrėža;1999;Vilnius;M.Grikšas;0;0.0000002;0,0;0:0,0;0;0;0;0
136;Mantas;Šikšnius;1999;Vilnius;M.Grikšas;0;0.0000002;0,0;0:0,0;0;0;0;0
137;Rolandas;Kozlovskis;1999;Vilnius;M.Grikšas;0;0.0000002;0,0;0:0,0;0;0;0;0
138;Arnoldas;Gotto;1999;Vilnius;S.Mažeikis;0;0.0000002;0,0;0:0,0;0;0;0;0
139;Ugnius;Zdanevičius;2000;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
140;Artur;Ditrikh;2000;Kaliningrad;S.Tarasenko;0;0.0000002;0,0;0:0,0;0;0;0;0
141;Renato;Jurado;2000;Kaunas;LiaudanskasA.;0;0.0000002;0,0;0:0,0;0;0;0;0
142;Lukas;Niss;2000;Latvija;L.Lazdeniece;0;0.0000002;0,0;0:0,0;0;0;0;0
143;Kirils;Sokolovs;2000;Latvija;L.Lazdeniece;0;0.0000002;0,0;0:0,0;0;0;0;0
144;Nojus;Samkus;2000;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
145;Žygimantas;Česonis;2000;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
146;Faustas;Butnorius;2000;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
147;Deividas;Liukpetris;2000;Panevėžys;V.Vaičikonis;0;0.0000002;0,0;0:0,0;0;0;0;0
148;Paulius;Žukauskas;2000;Panevėžys;V.Vaičikonis;0;0.0000002;0,0;0:0,0;0;0;0;0
149;Joris;Papinigis;2000;Panevėžys;V.Vaičikonis;0;0.0000002;0,0;0:0,0;0;0;0;0
150;Rokas;Jurkus;2000;Panevėžys;V.Vaitiekūnas;0;0.0000002;0,0;0:0,0;0;0;0;0
151;Modestas;Striaukas;2000;Plungė;E.Gelčinskas;0;0.0000002;0,0;0:0,0;0;0;0;0
152;Karolis;Eidėjus;2000;Šiauliai;T.Čižas;0;0.0000002;0,0;0:0,0;0;0;0;0
153;Julius;Petrauskas;2000;Šiauliai;T.Čižas;0;0.0000002;0,0;0:0,0;0;0;0;0
154;Osvaldas;Mitkus;2000;Šiauliai;T.Čižas;0;0.0000002;0,0;0:0,0;0;0;0;0
155;Benas;Tuzinas;2000;Šiauliai;A.Navickas;0;0.0000002;0,0;0:0,0;0;0;0;0
156;Matas;Palekas;2000;Šilutė;N.Bartušis;0;0.0000002;0,0;0:0,0;0;0;0;0
157;Raimundas;Lozovskis;2000;Trakai;A.Vieta;0;0.0000002;0,0;0:0,0;0;0;0;0
158;Matas;Varslavėnas;2000;Vilnius;S.Mažeikis;0;0.0000002;0,0;0:0,0;0;0;0;0
159;Pijus;Gradauskas;2000;Vilnius;S.Mažeikis;0;0.0000002;0,0;0:0,0;0;0;0;0
162;Matas;Levitt-Petrovas;2000;Vilnius;S.Mažeikis;0;0.0000002;0,0;0:0,0;0;0;0;0
163;Mindaugas;Mikailionis;2000;Kaunas;KaminskasA.;0;0.0000002;0,0;0:0,0;0;0;0;0
164;Matas;Ralys;2000;Kaunas;KaminskasA.;0;0.0000002;0,0;0:0,0;0;0;0;0
200;Aistė;Mokšeckaitė;2001;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
201;Urtė;Gedutytė;2001;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
202;Alina;Logunova;2001;Kaliningrad;D.Sleptsov;0;0.0000002;0,0;0:0,0;0;0;0;0
203;Mariia;Dianova;2001;Kaliningrad;S.Tarasenko;0;0.0000002;0,0;0:0,0;0;0;0;0
204;Gabrielė;Macijauskaitė;2001;Kaunas;JanušauskasK.;0;0.0000002;0,0;0:0,0;0;0;0;0
205;Gabrielė;Čerepokaitė;2001;Šiauliai;P.Kairys;0;0.0000002;0,0;0:0,0;0;0;0;0
206;Polina;Daineko;2002;Kaliningrad;N.Tarasenko;0;0.0000002;0,0;0:0,0;0;0;0;0
207;Prokopova;Polina;2002;Kaliningrad;D.Sleptsov;0;0.0000002;0,0;0:0,0;0;0;0;0
208;Elizaveta;Serbun;2002;Kaliningrad;D.Sleptsov;0;0.0000002;0,0;0:0,0;0;0;0;0
210;Milana;Zavacka;2002;Latvija;L.Lazdeniece;0;0.0000002;0,0;0:0,0;0;0;0;0
211;Elinga;Vidžiūtė;2002;Panevėžys;E.Simonaitytė;0;0.0000002;0,0;0:0,0;0;0;0;0
212;Iveta;Tomaševskytė;2002;Šilutė;N.Bartušis;0;0.0000002;0,0;0:0,0;0;0;0;0
213;Ramunė;Pažereckaitė;2002;Šilutė;N.Bartušis;0;0.0000002;0,0;0:0,0;0;0;0;0
214;Gabrielė;Mažeikaitė;2002;Vilnius;G.J.Aleksejūnai;0;0.0000002;0,0;0:0,0;0;0;0;0
215;Bartė;Žiliukaitė;2002;Vilnius;S.Mažeikis;0;0.0000002;0,0;0:0,0;0;0;0;0
216;Tatjana;Zujeva;2002;Visaginas;A.Rein;0;0.0000002;0,0;0:0,0;0;0;0;0
217;Izabela;Igumnova;2002;Visaginas;A.Rein;0;0.0000002;0,0;0:0,0;0;0;0;0
218;Austėja;Bložytė;2001;Kaunas;JanušauskasK.;0;0.0000002;0,0;0:0,0;0;0;0;0
219;Kamilė;Jakubelskaitė;2001;Kaunas;JanušauskasK.;0;0.0000002;0,0;0:0,0;0;0;0;0
220;Dominykas;Pažėra;2001;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
221;Rokas;Steponavičius;2001;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
222;Roman;Grishin;2001;Kaliningrad;E.Penkina;0;0.0000002;0,0;0:0,0;0;0;0;0
223;Dmitrii;Mitr;2001;Kaliningrad;D.Sleptsov;0;0.0000002;0,0;0:0,0;0;0;0;0
224;Mikhail;Chaus;2001;Kaliningrad;A.Shushenkova;0;0.0000002;0,0;0:0,0;0;0;0;0
225;Martynas;Obelienius;2001;Kaunas;LiaudanskasA.;0;0.0000002;0,0;0:0,0;0;0;0;0
226;Genriks;Solaniks;2001;Latvija;L.Lazdeniece;0;0.0000002;0,0;0:0,0;0;0;0;0
227;Rūta;Šalaševičiūtė;2001;Marijampolė;B.Jankevičius;0;0.0000002;0,0;0:0,0;0;0;0;0
228;Mindaugas;Laskovas;2001;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
229;Titas;Augulis;2001;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
230;Steponas;Andžius;2001;Panevėžys;V.Vaičikonis;0;0.0000002;0,0;0:0,0;0;0;0;0
231;Titas;Juškauskas;2001;Panevėžys;V.Vaičikonis;0;0.0000002;0,0;0:0,0;0;0;0;0
232;Mantas;Gadeikis;2001;Plungė;E.Gelčinskas;0;0.0000002;0,0;0:0,0;0;0;0;0
233;Armandas;Žumbys;2001;Šiauliai;T.Čižas;0;0.0000002;0,0;0:0,0;0;0;0;0
234;Vytas;Povilaitis;2001;Šiauliai;P.Kairys;0;0.0000002;0,0;0:0,0;0;0;0;0
236;Dmitrijus;Anufrijenko;2001;Zarasai;Memliukai;0;0.0000002;0,0;0:0,0;0;0;0;0
237;Irmantas;Brazys;2002;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
238;Aleksandr;Daineko;2002;Kaliningrad;N.Tarasenko;0;0.0000002;0,0;0:0,0;0;0;0;0
239;Stepan;Ivchenko;2002;Kaliningrad;D.Sleptsov;0;0.0000002;0,0;0:0,0;0;0;0;0
240;Maksim;Labaznikov;2002;Kaliningrad;A.Shushenkova;0;0.0000002;0,0;0:0,0;0;0;0;0
241;Ilia;Karnilovich;2002;Kaliningrad;E.Penkina;0;0.0000002;0,0;0:0,0;0;0;0;0
242;Kirill;Levin;2002;Kaliningrad;A.Shushenkova;0;0.0000002;0,0;0:0,0;0;0;0;0
243;Paulius;Ralys;2002;Kaunas;KaminskasA.;0;0.0000002;0,0;0:0,0;0;0;0;0
244;Maksimilians;Ševčenko;2002;Latvija;L.Lazdeniece;0;0.0000002;0,0;0:0,0;0;0;0;0
245;Krists;Upelnieks;2002;Latvija;L.Lazdeniece;0;0.0000002;0,0;0:0,0;0;0;0;0
246;Artjoms;Nitijevskis;2002;Latvija;L.Lazdeniece;0;0.0000002;0,0;0:0,0;0;0;0;0
247;Emilis;Stankevičius;2002;Marijampolė;B.Jankevičius;0;0.0000002;0,0;0:0,0;0;0;0;0
248;Tomas;Cesevičius;2002;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
249;Matas;Bernatavičius;2002;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
250;Vainius;Pruščikas;2002;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
252;Domantas;Grubinskas;2002;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
253;Einartas;Trepekas;2002;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
254;Martynas;Račkauskas;2002;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
255;Domantas;Grubinskas;2002;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
256;Gvidas;Žebrys;2002;Panevėžys;V.Vaičikonis;0;0.0000002;0,0;0:0,0;0;0;0;0
257;Lukas;Navakas;2002;Panevėžys;V.Vaitiekūnas;0;0.0000002;0,0;0:0,0;0;0;0;0
258;Deividas;Januševičius;2002;Panevėžys;V.Vaitiekūnas;0;0.0000002;0,0;0:0,0;0;0;0;0
259;Gediminas;Vengalis;2002;Plungė;E.Gelčinskas;0;0.0000002;0,0;0:0,0;0;0;0;0
260;Mantas;Jurgutis;2002;Plungė;A.Vaitkus;0;0.0000002;0,0;0:0,0;0;0;0;0
261;Ernestas;Bucius;2002;Šiauliai;P.Kairys;0;0.0000002;0,0;0:0,0;0;0;0;0
262;Kipras;Talačka;2002;Kaunas;E.Radavičius;0;0.0000002;0,0;0:0,0;0;0;0;0
263;Matas;Petrauskis;2002;Šilutė;N.Bartušis;0;0.0000002;0,0;0:0,0;0;0;0;0
264;Aivar;Bergner;2002;Vilnius;G.J.Aleksejūnai;0;0.0000002;0,0;0:0,0;0;0;0;0
265;Augustas;Jankauskas;2002;Vilnius;G.J.Aleksejūnai;0;0.0000002;0,0;0:0,0;0;0;0;0
266;Gabrielius;Tumas;2002;Vilnius;G.J.Aleksejūnai;0;0.0000002;0,0;0:0,0;0;0;0;0
268;Orestas;Jurgaitis;2002;Vilnius;S.Mažeikis;0;0.0000002;0,0;0:0,0;0;0;0;0
270;Edvinas;Krutkevičius;2002;Vilnius;K.Rėksnys;0;0.0000002;0,0;0:0,0;0;0;0;0
271;Tumas;Janulis;2002;Vilnius;K.Rėksnys;0;0.0000002;0,0;0:0,0;0;0;0;0
301;Gintarė;Pališauskaitė;2003;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
302;Ksenia;Akmaeva;2003;Kaliningrad;A.Shushenkova;0;0.0000002;0,0;0:0,0;0;0;0;0
303;Kristina;Gross;2003;Kaliningrad;N.Tarasenko;0;0.0000002;0,0;0:0,0;0;0;0;0
304;Emilija;Jonuškaitė;2003;Kaunas;JanušauskasK.;0;0.0000002;0,0;0:0,0;0;0;0;0
305;Patricija;Palubinskaitė;2003;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
306;Skaistė;Kairytė;2003;Panevėžys;E.Simonaitytė;0;0.0000002;0,0;0:0,0;0;0;0;0
307;Benita;Veretinskaitė;2003;Panevėžys;E.Simonaitytė;0;0.0000002;0,0;0:0,0;0;0;0;0
308;Ermina;Balbieriūtė;2003;Panevėžys;E.Simonaitytė;0;0.0000002;0,0;0:0,0;0;0;0;0
309;Austėja;Poškutė;2003;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
310;Gabrielė;Srivkinaitė;2003;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
311;Simona;Belickaitė;2003;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
312;Vilte;Mickytė;2003;Šiauliai;P.Gadeikis;0;0.0000002;0,0;0:0,0;0;0;0;0
313;Lūna;Siaurusevičiūtė;2003;Šilutė;N.Bartušis;0;0.0000002;0,0;0:0,0;0;0;0;0
314;Alina;Vasileva;2004;Kaliningrad;N.Tarasenko;0;0.0000002;0,0;0:0,0;0;0;0;0
315;Monika;Navakaitė;2004;Panevėžys;E.Simonaitytė;0;0.0000002;0,0;0:0,0;0;0;0;0
316;Ugnė;Sabaliauskaitė;2004;Plungė;A.Vaitkus;0;0.0000002;0,0;0:0,0;0;0;0;0
317;Karina;Martiniuk;2004;Vilnius;G.J.Aleksejūnai;0;0.0000002;0,0;0:0,0;0;0;0;0
318;Neda;Ralytė;2004;Kaunas;KaminskasA.;0;0.0000002;0,0;0:0,0;0;0;0;0
319;Saugintas;Skilinskas;2003;Kaunas;E.Radavičius;0;0.0000002;0,0;0:0,0;0;0;0;0
320;Danielius;Bobkovas;2003;Zarasai;Memliukai;0;0.0000002;0,0;0:0,0;0;0;0;0
321;Robertas;Pilibaitis;2003;Zarasai;Memliukai;0;0.0000002;0,0;0:0,0;0;0;0;0
322;Tomas;Filipavičius;2003;Zarasai;Memliukai;0;0.0000002;0,0;0:0,0;0;0;0;0
323;Vėjas;Pranskūnas;2004;Kaunas;E.Radavičius;0;0.0000002;0,0;0:0,0;0;0;0;0
324;Artūras;Golovač;2003;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
325;Julius;Maleckas;2003;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
326;Ilia;Shpindiaev;2003;Kaliningrad;S.Tarasenko;0;0.0000002;0,0;0:0,0;0;0;0;0
327;Matas;Borisevičius;2003;Kaunas;E.Radavičius;0;0.0000002;0,0;0:0,0;0;0;0;0
328;Antons;Katilins;2003;Latvija;L.Lazdeniece;0;0.0000002;0,0;0:0,0;0;0;0;0
329;Ilja;Sečko;2003;Latvija;L.Lazdeniece;0;0.0000002;0,0;0:0,0;0;0;0;0
330;Nedas;Zavackis;2003;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
331;Karolis;Bimba;2003;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
332;Kornelijus;Degenis;2003;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
333;Joris;Pranka;2003;Panevėžys;E.Simonaitytė;0;0.0000002;0,0;0:0,0;0;0;0;0
334;Enrikas;Juškevičius;2003;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
335;Jonas;Visbarkas;2003;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
336;Titas;Mašalka;2003;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
337;Titas;Matekonis;2003;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
338;Tomas;Švelnys;2003;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
339;Vakaris;Vronevskis;2003;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
340;Linas;Juška;2002;Panevėžys;V.Vaitiekūnas;0;0.0000002;0,0;0:0,0;0;0;0;0
341;Einoras;Meškauskas;2003;Panevėžys;V.Vaitiekūnas;0;0.0000002;0,0;0:0,0;0;0;0;0
342;Edvinas;Šakinis;2003;Plungė;E.Gelčinskas;0;0.0000002;0,0;0:0,0;0;0;0;0
343;Ignas;Serafinas;2003;Šiauliai;P.Kairys;0;0.0000002;0,0;0:0,0;0;0;0;0
345;Heraldas;Kairys;2003;Šilutė;N.Bartušis;0;0.0000002;0,0;0:0,0;0;0;0;0
346;Aidas;Pažereckas;2003;Šilutė;N.Bartušis;0;0.0000002;0,0;0:0,0;0;0;0;0
347;Benas;Knapkis;2003;Šilutė;N.Bartušis;0;0.0000002;0,0;0:0,0;0;0;0;0
348;Lukas;Grigaitis;2003;Šilutė;N.Bartušis;0;0.0000002;0,0;0:0,0;0;0;0;0
349;Donatas;Bareika;2003;Trakai;A.Vieta;0;0.0000002;0,0;0:0,0;0;0;0;0
350;Bernardas;Blaževičius;2003;Vilnius;G.J.Aleksejūnai;0;0.0000002;0,0;0:0,0;0;0;0;0
351;Dominykas;Blaževičius;2003;Vilnius;G.J.Aleksejūnai;0;0.0000002;0,0;0:0,0;0;0;0;0
352;Dovydas;Šernas;2003;Vilnius;G.J.Aleksejūnai;0;0.0000002;0,0;0:0,0;0;0;0;0
353;Gustas;Malakauskas;2003;Vilnius;S.Mažeikis;0;0.0000002;0,0;0:0,0;0;0;0;0
354;Deimantas;Vaičiulis;2003;Vilnius;S.Mažeiki;0;0.0000002;0,0;0:0,0;0;0;0;0
356;Aleksandr;Skidan;2004;Kaliningrad;A.Shushenkova;0;0.0000002;0,0;0:0,0;0;0;0;0
357;Danil;Tretiakov;2004;Kaliningrad;E.Penkina;0;0.0000002;0,0;0:0,0;0;0;0;0
358;Liudvikas;Repšys;2004;Marijampolė;B.Jankevičius;0;0.0000002;0,0;0:0,0;0;0;0;0
359;Karolis;Laskovas;2004;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
360;Domantas;Marčiulionis;2004;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
361;Rokas;Stoliarenka;2004;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
362;Arnas;Očkas;2004;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
363;Benas;Vilčinskas;2004;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
364;Daugvydas;Staniūnas;2004;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
365;Orestas;Krupiankinas;2004;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
366;Simas;Brainskas;2004;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
367;Tomas;Šimoliūnas;2004;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
368;Vaidotas;Zarakauskas;2004;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
369;Dovydas;Tvaska;2004;Panevėžys;V.Vaitiekūnas;0;0.0000002;0,0;0:0,0;0;0;0;0
370;Lukas;Gudijus;2004;Plungė;E.Gelčinskas;0;0.0000002;0,0;0:0,0;0;0;0;0
371;Tomas;Gailiūnas;2004;Plungė;A.Vaitkus;0;0.0000002;0,0;0:0,0;0;0;0;0
373;Henrikas;Noreikis;2004;Visaginas;O.Rein;0;0.0000002;0,0;0:0,0;0;0;0;0
374;Lukas;Kolelis;2004;Visaginas;O.Rein;0;0.0000002;0,0;0:0,0;0;0;0;0
375;Donatas;Garunkštis;2004;Visaginas;O.Rein;0;0.0000002;0,0;0:0,0;0;0;0;0
400;Deimantė;Davidavičiūtė;2005;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
401;Viltė;Karlapavičiūtė;2005;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
402;Lukrecija;Dževečkaitė;2005;Vilnius;G.J.Aleksejūnai;0;0.0000002;0,0;0:0,0;0;0;0;0
403;Idalija;Gataveckaitė;2006;Vilnius;G.J.Aleksejūnai;0;0.0000002;0,0;0:0,0;0;0;0;0
404;Danielė;Kriukščiukaitytė;2007;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
405;Rugilė;Jonuškaitė;2005;Kaunas;JanušauskasK.;0;0.0000002;0,0;0:0,0;0;0;0;0
406;Eimantas;Smetonis;2006;Kaunas;E.Radavičius;0;0.0000002;0,0;0:0,0;0;0;0;0
407;Dominykas;Slavinskis;2006;Kaunas;E.Radavičius;0;0.0000002;0,0;0:0,0;0;0;0;0
408;Dovydas;Katkauskas;2007;Kaunas;E.Radavičius;0;0.0000002;0,0;0:0,0;0;0;0;0
409;Dominykas;Builo;2005;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
410;Aleksei;Novozhilov;2005;Kaliningrad;E.Penkina;0;0.0000002;0,0;0:0,0;0;0;0;0
411;Jonas;Grybė;2005;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
412;Aleksandras;Sokolovas;2005;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
413;Gabrielius;Adomavičius;2005;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
414;Ignas;Rimašius;2005;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
415;Linas;Bukauskas;2005;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
416;Martynas;Lipnickas;2005;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
417;Tadas;Baranauskas;2005;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
418;Darijus;Bieliauskas;2005;Panevėžys;V.Vaitiekūnas;0;0.0000002;0,0;0:0,0;0;0;0;0
419;Mantas;Skarulskis;2005;Plungė;E.Gelčinskas;0;0.0000002;0,0;0:0,0;0;0;0;0
420;Lukas;Chraptavičius;2005;Plungė;A.Vaitkus;0;0.0000002;0,0;0:0,0;0;0;0;0
421;Mantas;Chraptavičius;2005;Plungė;A.Vaitkus;0;0.0000002;0,0;0:0,0;0;0;0;0
422;Matas;Vaitkus;2005;Plungė;A.Vaitkus;0;0.0000002;0,0;0:0,0;0;0;0;0
423;Saulius;Dikšas;2005;Šiauliai;A.Navickas;0;0.0000002;0,0;0:0,0;0;0;0;0
424;Benas;Mickys;2005;Šiauliai;P.Kairys;0;0.0000002;0,0;0:0,0;0;0;0;0
425;Domas;Bareika;2005;Trakai;A.Vieta;0;0.0000002;0,0;0:0,0;0;0;0;0
426;Mantas;Krutkevičius;2005;Vilnius;K.Rėksnys;0;0.0000002;0,0;0:0,0;0;0;0;0
427;Mark;Kazakevič;2005;Visaginas;O.Rein;0;0.0000002;0,0;0:0,0;0;0;0;0
428;Deividas;Visockas;2006;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
429;Danielius;Stefanovič;2006;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
430;Adas;Stefanovič;2006;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
431;Vldaislav;Kisel;2006;Kaliningrad;A.Shushenkova;0;0.0000002;0,0;0:0,0;0;0;0;0
432;Paulius;Valma;2006;Panevėžys;P.Bespalovas;0;0.0000002;0,0;0:0,0;0;0;0;0
433;Deimantas;Raila;2006;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
434;Nedas;Rudokas;2006;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
435;Vilius;Borisas;2006;Panevėžys;D.Vaičikonienė;0;0.0000002;0,0;0:0,0;0;0;0;0
436;Laimonas;Tiškus;2006;Plungė;E.Gelčinskas;0;0.0000002;0,0;0:0,0;0;0;0;0
437;Nikita;Sapel;2006;Visaginas;O.Rein;0;0.0000002;0,0;0:0,0;0;0;0;0
438;Dominykas;Simanavičius;2007;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
439;Paulius;Simanavičius;2007;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
440;Lukas;Kybartas;2007;Elektrėnai;O.Manomaitis;0;0.0000002;0,0;0:0,0;0;0;0;0
441;Nikita;Tarasenko;2007;Kaliningrad;S.Tarasenko;0;0.0000002;0,0;0:0,0;0;0;0;0
442;Lukas;Vaitkevičius;2007;Šiauliai;A.Navickas;0;0.0000002;0,0;0:0,0;0;0;0;0
443;Vladimir;Nekhvedovich;2008;Kaliningrad;S.Tarasenko;0;0.0000002;0,0;0:0,0;0;0;0;0
444;Andrijus;Averkinas;2007;Kaunas;E.Radavičius;0;0.0000002;0,0;0:0,0;0;0;0;0
