
Grupe,Vyrai,1970,1992
Grupe,Moterys,1970,1970
Grupe,Jauniai,1970,1970
Grupe,Jaunės,1970,1970
Grupe,Jaunučiai,1970,1970
Grupe,Jaunutės,1970,1970
Grupe,Berniukai,1970,1970
Grupe,Mergaitės,1970,1970
Grupe,Vaikai berniukai,1970,1970
Grupe,Vaikai mergaitės,1970,1970
1,Jonas,Ragauskas,1976,Visaginas,J. Ragauskas,V,,,,,,
2,Simonas,Maldonis,1993,Vilnius „ Šiaurės vėjas“,R.Petrukanecas,V,,,,,,
3,Mantas,Šikšnius,1999,Vilnius,M. Grikšas,V,,,,,,
4,Mantas,Pabrėža,1999,Vilnius,M. Grikšas,V,,,,,,
5,Ignas,Navakauskas,1989,Vilnius,R. Petrukanecas,V,,,,,,
6,Rolandas,Kozlovskis,1999,Vilnius,M. Grikšas,V,,,,,,
7,Povilas ,Abraitis,1999,Vilnius,G. ir J. Aleksejūnai,V,,,,,,
8,Kristaps Kristiāns,Ozoliņš,1998,Talsi,Z. Zujevs,V,,,,,,
9,Linards,Baumanis,1998,Talsi,Z. Zujevs,V,,,,,,
10,Mantas ,Litvinas,1999,Skuodas,K. Rimkūnas,V,,,,,,
11,Tomas,Jurkevičius,1999,Šiauliai,T. Čižas,V,,,,,,
12,Emilis,Buivydas,1997,Šiauliai,T. Čižas,V,,,,,,
13,Karolis,Alasauskas,1999,Šiauliai,A. Lankas,V,,,,,,
14,Tomas,Srivkinas,1999,Panevėžys,V. Vaičikonis,V,,,,,,
15,Lukas,Šakalys,1999,Panevėžys,V. Vaičikonis,V,,,,,,
16,Matas ,Daraškevičius,1999,Panevėžys,V. Vaitiekūnas,V,,,,,,
17,Karolis,Bružas,1999,Panevėžys,V. Vaičikonis,V,,,,,,
18,Martynas,Bružas,1999,Panevėžys,V. Vaičikonis,V,,,,,,
19,Lukas,Šiurskas,1997,Kaunas ,E.Gustas,V,,,,,,
20,Rytis ,Romeika ,1998,Kaunas ,A.Liaudanskas,V,,,,,,
21,Lukas ,Riklikas ,1999,Kaunas ,K.Janušauskas,V,,,,,,
22,Lukas ,Janušaitis ,1997,Kaunas ,A.Liaudanskas,V,,,,,,
23,Kasparas ,Giniūnas ,1997,Kaunas ,K.Janušauskas,V,,,,,,
24,Povilas ,Dambrauskas ,1998,Kaunas ,A.Liaudanskas,V,,,,,,
25,Audrius ,Čeponis ,1985,Kaunas ,Treniruojasi pats,V,,,,,,
26,Dmitrii,Zaitsev,1989,Kaliningrad,S. Tarasenko,V,,,,,,
27,Stanislavs,Leschinskis,1993,BJSS Ridzene,L. Lazdeniece,V,,,,,,
28,Ruvims,Kagans,1999,BJSS Ridzene,L.Lazdeniece,V,,,,,,
29,Vilius,Rasimavičius,1994,"Alytus, Srautas",A. Atmanavičius,V,,,,,
30,Augustas ,Platūkis,1992,Alytus SRC,K Dambrauskas,V,,,,,,
31,Laura,Skukauska,1996,BJSS Ridzene,M. Zile,M,,,,,,
32,Natalia,Tarasenko,1984,Kaliningrad,S Tarasenko,M,,,,,,
33,Maria,Stepanova,1998,Kaliningrad,S Tarasenko,M,,,,,,
34,Anastasiia,Novozhilova,1999,Kaliningrad,S Tarasenko,M,,,,,,
35,Elena ,Memliukaitė ,1994,Kaunas ,E. Gustas,M,,,,,,
36,Justina,Kazakaitė ,1997,Kaunas ,K. Janušauskas,M,,,,,,
37,Medeinė ,Bložytė ,1999,Kaunas ,K. Janušauskas,M,,,,,,
38,Gabrielė,Rauckytė,1997,Panevėžys,V. Vaičikonis,M,,,,,,
39,Žymantė,Prakapavičiūtė,1999,Panevėžys,V. Vaičikonis,M,,,,,,
40,Arina,Kavaliauskaitė,1996,Vilnius,M. Grikšas,M,,,,,,
41,Gabija,Šeškutė,1998,Vilnius,G. ir J. Aleksejūnai,M,,,,,,
100,Vladislavs,Fostijs,2000,BJSS Ridzene,L. Lazdeniece,V,,,,,,
101,Dominykas,Pažėra,2001,Elektrėnai,O.Vomaitis,V,,,,,,
102,Rokas,Steponavičius,2001,Elektrėnai,O.Vomaitis,V,,,,,,
103,Artur,Ditrikh,2000,Kaliningrad,S. Tarasenko,V,,,,,,
104,Rodion,Deriugin,2001,Kaliningrad,S. Tarasenko,V,,,,,,
105,Roman,Grishin,2001,Kaliningrad,E. Penkina,V,,,,,,
106,Mikhail,Chaus,2001,Kaliningrad,S. Tarasenko,V,,,,,,
107,Renato ,Jurado ,2000,Kaunas ,A. Liaudanskas,V,,,,,,
108,Matas ,Ralys ,2000,Kaunas ,A. Kaminskas,V,,,,,,
109,Martynas ,Obelienius ,2001,Kaunas ,A. Liaudanskas,V,,,,,,
110,Jonas,Veitas,2001,Klaipėda,A. Miežietis,V,,,,,,
111,Martynas,Šveikauskas,2001,Klaipėda,K. Rimkūnas,V,,,,,,
112,Rokas ,Jurkus,2000,Panevėžys,V. Vaitiekūnas ,V,,,,,,
113,Žygimantas ,Česonis,2000,Panevėžys,P.Bespalovas,V,,,,,,
114,Nojus , Samkus,2000,Panevėžys,P.Bespalovas,V,,,,,,
115,Faustas,Butnorius,2000,Panevėžys,D. Vaičikonienė,V,,,,,,
116,Deividas,Liukpetris,2000,Panevėžys,V. Vaičikonis,V,,,,,,
117,Paulius ,Žukauskas,2000,Panevėžys,V. Vaičikonis,V,,,,,,
118,Titas ,Juškauskas,2001,Panevėžys,D. Vaičikonienė,V,,,,,,
119,Žygimantas,Tvarijonas,2001,Panevėžys,V. Vaičikonis,V,,,,,,
120,Steponas,Andžius,2001,Panevėžys,V. Vaičikonis,V,,,,,,
121,Mantas ,Gadeikis,2001,Plungė,E.Gelčinskas,V,,,,,,
122,Tomas,Liaudinskas,2001,Šiauliai,A. Lankas,V,,,,,,
123,Vytas,Povilaitis,2001,Šiauliai,A. Navickas,V,,,,,,
124,Rokas ,Tamašauskas,2000,Šiauliai,P. Gadeikis,V,,,,,,
125,Osvaldas,Mitkus,2000,Šiauliai,T. Čižas,V,,,,,,
126,Karolis,Eidėjus,2000,Šiauliai,T. Čižas,V,,,,,,
127,Julius,Petrauskas,2000,Šiauliai,T. Čižas,V,,,,,,
128,Eimantas,Janulis,2001,Šiauliai,P. Gadeikis,V,,,,,,
129,Armandas,Žumbys,2001,Šiauliai,T. Čižas,V,,,,,,
130,Matas,Palekas,2000,Šilutė,N.Bartušis,V,,,,,,
131,Mantas ,Jablonskis,2000,Skuodas,K. Rimkūnas,V,,,,,,
132,Klaidas ,Eidėjus,2001,Skuodas,K. Rimkūnas,V,,,,,,
133,Vilius ,Knieža,2001,Skuodas,K.Rimkūnas,V,,,,,,
134,Rinalds,Ozolnieks,2000,Talsi,Z. Zujevs,V,,,,,,
135,Krists,Znotiņš,2001,Talsi,Z. Zujevs,V,,,,,,
136,Raimundas,Lozovskis,2001,Trakai,A.Vieta,V,,,,,,
137,Vladimir,Rulevič,2000,Visaginas,A. ir O. Rein,V,,,,,,
138,Renaldas,Mieželis,2001,Visaginas,D. Michailov,V,,,,,,
139,Aleksandr,Bevz,2001,Visaginas,A. ir O. Rein,V,,,,,,
140,Ernestas,Mackonis,2001,Visaginas,R. Labuckas,V,,,,,,
160,Solveiga,Cicėnaitė,2001,Zarasai,V.V. Memliukai,M,,,,,,
161,Ieva ,Vaitiekūnaitė,2000,Šiauliai,R. Bernotas,M,,,,,,
162,Evelina,Serafinaitė,2000,Šiauliai,P. Gadeikis,M,,,,,,
163,Gabrielė,Čerepokaitė,2001,Šiauliai,P. Gadeikis,M,,,,,,
164,Rugilė,Juškaitė,2000,Panevėžys,E.Simonaitytė,M,,,,,,
165,Anastasija,Krasnova,2000,Panevėžys,V. Vaičikonis,M,,,,,,
166,Ala,Grigorjava,2000,Panevėžys,V. Vaičikonis,M,,,,,,
167,Rūta,Šalaševičiūtė,2001,Marijampolė,B. Jankevičius,M,,,,,,
168,Gabrielė ,Macijauskaitė ,2001,Kaunas ,K.Janušauskas,M,,,,,,
169,Kamilė  ,Jakubelskaitė ,2001,Kaunas ,K.Janušauskas,M,,,,,,
170,Austėja ,Bložytė ,2001,Kaunas ,K.Janušauskas,M,,,,,,
200,Daniils,Uljrinovs,2002,AK Kaija,J.Apters,V,,,,,,
201,Artjoms,Nitijevskijs,2002,BJSS Ridzene,L.Lazdeniece,V,,,,,,
202,Maksimilians,Shevchenko,2002,BJSS Ridzene,L.Lazdeniece,V,,,,,,
203,Ilja,Sechko,2003,BJSS Ridzene,M.Zile,V,,,,,,
204,Antons ,Kalatilins,2003,BJSS Ridzene,L.Lazdeniece,V,,,,,,
205,Irmantas,Brazys,2002,Elektrėnai,O.Vomaitis,V,,,,,,
206,Artūras,Golovač,2003,Elektrėnai,O.Vomaitis,V,,,,,,
207,Vaidas ,Paškevičius,2003,Elektrėnai,O.Vomaitis,V,,,,,,
208,Julius ,Maleckas,2003,Elektrėnai,O.Vomaitis,V,,,,,,
209,Aleksandr,Daineko,2002,Kaliningrad,N. Tarasenko,V,,,,,,
210,Daniil,Zakharov,2002,Kaliningrad,N. Tarasenko,V,,,,,,
211,Ilia,Toryannik,2002,Kaliningrad,S. Tarasenko,V,,,,,,
212,Aleksandr,Barzenkov,2002,Kaliningrad,N. Tarasenko,V,,,,,,
213,Kirill,Konoplev,2003,Kaliningrad,E. Penkina,V,,,,,,
214,Vitaliy,Makarov,2003,Kaliningrad,E. Penkina,V,,,,,,
215,Kipras  ,Talačka,2002,Kaunas,E.Radavičius,V,,,,,,
216,Jokūbas ,Malinauskas ,2002,Kaunas ,K.Janušauskas,V,,,,,,
217,Paulius ,Ralys ,2002,Kaunas ,A.Kaminskas,V,,,,,,
218,Aironas ,Bakučionis ,2003,Kaunas ,A.Kaminskas,V,,,,,,
219,Saulius ,Balėžentis ,2003,Kaunas ,V.Atkočiūnas,V,,,,,,
220,Emilis,Stankevičius,2002,Marijampolė,B. Jankevičius,V,,,,,,
221,Artjom,Volgirev,2003,Narva,O. Gorohh,V,,,,,,
222,Eividas,Luis,2002,Panevėžys,D. Vaičikonienė,V,,,,,,
223,Linas,Juška,2002,Panevėžys,E.Simonaitytė,V,,,,,,
224,Jokūbas,Asačiovas,2002,Panevėžys,V. Vaitiekūnas,V,,,,,,
225,Tomas , Cesevičius,2002,Panevėžys,P.Bespalovas,V,,,,,,
226,Einartas,Trepekas,2002,Panevėžys,D. Vaičikonienė,V,,,,,,
227,Domantas ,Račkauskas,2002,Panevėžys,D. Vaičikonienė,V,,,,,,
228,Martynas,Račkauskas,2002,Panevėžys,D. Vaičikonienė,V,,,,,,
229,Joris,Pranka,2003,Panevėžys,E.Simonaitytė,V,,,,,,
230,Einaras,Meškauskas,2003,Panevėžys,V. Vaitiekūnas,V,,,,,,
231,Augustas,Horban,2003,Panevėžys,V. Vaitiekūnas,V,,,,,,
232,Nedas , Zavackis,2003,Panevėžys,P.Bespalovas,V,,,,,,
234,Pijus , Žostautas,2003,Panevėžys,P.Bespalovas,V,,,,,,
235,Kajus,Leonavičius,2003,Panevėžys,P.Bespalovas,V,,,,,,
236,Jonas,Visbarkas,2003,Panevėžys,D. Vaičikonienė,V,,,,,,
237,Edvinas,Kuzmenas,2003,Panevėžys,D. Vaičikonienė,V,,,,,,
238,Titas,Matekonis,2003,Panevėžys,D. Vaičikonienė,V,,,,,,
239,Tomas,Švelnys,2003,Panevėžys,D. Vaičikonienė,V,,,,,,
240,Vakaris,Vronevskis,2003,Panevėžys,D. Vaičikonienė,V,,,,,,
241,Lukas,Navakas,2002,Panevėžys ,V. Vaitiekūnas,V,,,,,,
242,Mantas ,Jurgutis,2002,Plungė,A. Vaitkus ,V,,,,,,
243,Edvinas ,Šakinis,2003,Plungė,E.Gelčinskas,V,,,,,,
244,Gustas ,Malakauskas,2003,Vilnius,S. Mažeikis,V,,,,,,
245,Rytis ,Šelepionokas,2003,Vilnius,S. Mažeikis,V,,,,,,
246,Ernestas ,Bucius,2002,Šiauliai,P. Gadeikis,V,,,,,,
247,Tadas ,Lekerauskas,2002,Šiauliai,R. Bernotas,V,,,,,,
248,Povilas,Miklaševičius,2002,Šiauliai,R. Bernotas,V,,,,,,
249,Martynas,Saročka,2002,Šiauliai,P. Gadeikis,V,,,,,,
250,Ignas ,Serafinas,2003,Šiauliai,P. Gadeikis,V,,,,,,
251,Matas,Šukys,2003,Šiauliai,R. Bernotas,V,,,,,,
253,Heraldas,Kairys,2003,Šilutė,N.Bartušis,V,,,,,,
254,Armandas ,Macevičius,2003,Skuodas,K.Rimkūnas,V,,,,,,
255,Laurynas ,Budrys,2003,Skuodas,K.Rimkūnas,V,,,,,,
256,Kārlis,Grunte,2003,Talsi,Z. Zujevs,V,,,,,,
257,Eduards,Siliņš,2003,Talsi,Z. Zujevs,V,,,,,,
258,Ričards,Vēvers,2003,Talsi,Z. Zujevs,V,,,,,,
259,Donatas,Bareika,2003,Trakai,A.Vieta,V,,,,,,
260,Aivar,Bergner,2002,Vilnius,G. ir J. Aleksejūnai,V,,,,,,
261,Augustas,Jankauskas,2002,Vilnius,G. ir J. Aleksejūnai,V,,,,,,
262,Aurimas ,Kuodis,2002,Vilnius,S. Mažeikis,V,,,,,,
263,Viačeslav,Buglak,2002,Visaginas,V. Suchorukov,V,,,,,,
264,Ignas,Ledzinskas,2003,Visaginas,A. ir O. Rein,V,,,,,,
265,Kostas,Šabajevas,2002,Zarasai,V.V. Memliukai,V,,,,,,
266,Robertas,Pilibaitis,2003,Zarasai,V.V. Memliukai,V,,,,,,
267,Tomas,Filipavičius,2003,Zarasai,V.V. Memliukai,V,,,,,,
268,Alina,Logunova,2001,Kaliningrad,D. Sleptsov,M,,,,,,
269,Matas,Petrauskis,2002,Šilutė,N.Bartušis,V,,,,,,
280,Ieva ,Kanajeva,2003,AK Kaija,J.Apters,M,,,,,,
281,Gintarė,Pališauskaitė,2003,Elektrėnai,O.Vomaitis,M,,,,,,
282,Polina,Daineko,2002,Kaliningrad,N. Tarasenko,M,,,,,,
283,Elizaveta,Serbun,2002,Kaliningrad,D. Sleptsov,M,,,,,,
284,Kristina,Gross,2003,Kaliningrad,N. Tarasenko,M,,,,,,
285,Ksenia,Akmaeva,2003,Kaliningrad,A. Shushenkova,M,,,,,,
286,Julia,Varšavskaja,2002,Narva,A. Dubrovin,M,,,,,,
287,Benita,Veretinskaitė,2003,Panevėžys,E.Simonaitytė,M,,,,,,
288,Gabrielė ,Srivkinaitė,2003,Panevėžys,D. Vaičikonienė,M,,,,,,
289,Gabrielė,Mickutė,2003,Plungė,A. Vaitkus ,M,,,,,,
290,Bartė,Žiliukaitė,2002,Vilnius,S. Mažeikis,M,,,,,,
291,Veronika ,Šalaševičiūtė- Turbinova,2003,Vilnius,S. Mažeikis,M,,,,,,
292,Ingvild ,Midttun,2003,Vilnius,S. Mažeikis,M,,,,,,
293,Iveta,Tomaševskytė,2002,Šilutė,N.Bartušis,M,,,,,,
294,Gabrielė,Mažeikaitė,2002,Vilnius,G. ir J. Aleksejūnai,M,,,,,,
295,Izabela,Igumnova,2002,Visaginas,A. ir O. Rein,M,,,,,,
300,Dominykas,Putickij,2004,Zarasai,V.V. Memliukai,V,,,,,,
301,Andrej,Volkov,2004,Visaginas,R. Labuckas,V,,,,,,
302,Henrikas,Noreikis,2004,Visaginas,A. ir O. Rein,V,,,,,,
303,Donatas,Garunkštis,2004,Visaginas,A. ir O. Rein,V,,,,,,
304,Lukas,Kolelis,2004,Visaginas,A. ir O. Rein,V,,,,,,
305,Kiril,Sutiagin,2004,Visaginas,A. ir O. Rein,V,,,,,,
306,Kiril,Suchorukov,2005,Visaginas,V. Suchorukov,V,,,,,,
307,Jegor,Tomm,2005,Visaginas,D. Michailov,V,,,,,,
308,Vladislav ,Cepliajev,2005,Visaginas,R. Labuckas,V,,,,,,
309,Domas ,Bareika,2005,Trakai,A.Vieta,V,,,,,,
310,Verners,Krūmiņš,2004,Talsi,Z. Zujevs,V,,,,,,
311,Artūrs,Ikšelis,2004,Talsi,Z. Zujevs,V,,,,,,
312,Renārs,Bērziņš,2004,Talsi,Z. Zujevs,V,,,,,,
313,Erikas ,Martinkus,2004,Skuodas,K.Rimkūnas,V,,,,,,
314,Dovydas,Rimšas,2004,Šilutė,N.Bartušis,V,,,,,,
315,Norbertas,Vaitkus,2004,Šilutė,N.Bartušis,V,,,,,,
316,Deimondas,Andriuška,2004,Šiauliai,R. Bernotas,V,,,,,,
317,Saulius,Dikšas,2005,Šiauliai,P. Gadeikis,V,,,,,,
318,Nikas, Panfilovas,2004,Vilnius,S. Mažeikis,V,,,,,,
319,Rimantas,Pumputis,2004,Vilnius,S. Mažeikis,V,,,,,,
320,Rimvydas,Veitas,2004,Vilnius,S. Mažeikis,V,,,,,,
321,Augustas,Drazdauskas,2004,Vilnius,S. Mažeikis,V,,,,,,
322,Lukas,Gudijus,2004,Plungė,E.Gelčinskas,V,,,,,,
323,Lukas ,Craptavičius,2005,Plungė,A. Vaitkus ,V,,,,,,
324,Mantas ,Craptavičius,2005,Plungė,A. Vaitkus ,V,,,,,,
325,Mantas,Trakšelis ,2005,Plungė,A. Vaitkus ,V,,,,,,
326,Mantas,Skarulskis,2005,Plungė,E.Gelčinskas,V,,,,,,
327,Einaras,Žvirzdys,2005,Plungė,E.Gelčinskas,V,,,,,,
328,Augustas,Viršila,2005,Panevėžys,D. Vaičikonienė,V,,,,,,
329,Arnas,Očikas,2004,Panevėžys,D. Vaičikonienė,V,,,,,,
330,Benas,Vilčinskas,2004,Panevėžys,D. Vaičikonienė,V,,,,,,
331,Gabrielius ,Adomavičius,2005,Panevėžys,D. Vaičikonienė,V,,,,,,
332,Tadas,Baranauskas,2005,Panevėžys,D. Vaičikonienė,V,,,,,,
333,Marius ,Kvietkauskas,2004,Panevėžys,V. Vaitiekūnas,V,,,,,,
334,Dovydas,Pranka,2004,Panevėžys,V. Vaitiekūnas,V,,,,,,
335,Karolis , Laskovas,2004,Panevėžys,P.Bespalovas,V,,,,,,
336,Rokas , Stoliarenka,2004,Panevėžys,P.Bespalovas,V,,,,,,
337,Tomas,Šimoliūnas,2004,Panevėžys,D. Vaičikonienė,V,,,,,,
338,Daugvydas,Staniūnas,2004,Panevėžys,D. Vaičikonienė,V,,,,,,
339,Simas,Brainskas,2004,Panevėžys,D. Vaičikonienė,V,,,,,,
340,Darijus,Bieliauskas,2005,Panevėžys,V. Vaitiekūnas,V,,,,,,
341,Eduardas,Aleksejūnas,2005,Panevėžys,V. Vaitiekūnas,V,,,,,,
342,Linas ,Bukauskas,2005,Panevėžys,D. Vaičikonienė,V,,,,,,
343,Rytis,Bakas,2005,Panevėžys,D. Vaičikonienė,V,,,,,,
344,Nedas ,Kraujelis,2005,Panevėžys,D. Vaičikonienė,V,,,,,,
345,Aleksei,Olenin,2004,Narva,O. Gorohh,V,,,,,,
346,Ivan,Pettšenko,2004,Narva,A. Dubrovin,V,,,,,,
347,Mihhail,Lehmus,2004,Narva,A. Solovjov,V,,,,,,
348,Liudvikas,Repšys,2004,Marijanpolė,B. Jankevičius,V,,,,,,
349,Dovydas,Bertašius,2004,Klaipėda,K. Rimkūnas,V,,,,,,
350,Mark ,Safronov ,2004,Kaunas ,A.Kaminskas,V,,,,,,
351,Ridas ,Dobrovolskis ,2004,Kaunas ,V.Atkočiūnas,V,,,,,,
352,Simas ,Bajerkevičius ,2004,Kaunas ,V.Atkočiūnas,V,,,,,,
353,Pavel,Liubovtsev,2004,Kaliningrad,E. Penkina,V,,,,,,
354,Danil,Tretiakov,2004,Kaliningrad,E. Penkina,V,,,,,,
355,Aleksandr,Skidan,2004,Kaliningrad,A. Shushenkova,V,,,,,,
356,Aleksandr,Sergienko,2004,Kaliningrad,S. Tarasenko,V,,,,,,
357,Grigorii,Dashkov,2004,Kaliningrad,E. Penkina,V,,,,,,
358,Semen,Lukiyanchuk,2005,Kaliningrad,E. Penkina,V,,,,,,
359,Timofey,Zhukov,2005,Kaliningrad,A. Shushenkova,V,,,,,,
360,Aleksei,Novozhilov,2005,Kaliningrad,E. Penkina,V,,,,,,
361,Pavel,Kudrin,2005,Kaliningrad,E. Penkina,V,,,,,,
362,Mikhail,Kranoschekov,2005,Kaliningrad,D. Sleptsov,V,,,,,,
363,Anton,Alimov,2005,Kaliningrad,A. Shushenkova,V,,,,,,
364,Dominykas,Builo,2005,Elektrėnai,O.Vomaitis,V,,,,,,
365,Arturs,Lochmelis,2004,AK Kaija,L.Lazdeniece,V,,,,,,
370,Elizaveta,Fedorova,2004,Narva,Andrei Solovjov,M,,,,,,
371,Yulia,Morozova,2004,Kaliningrad,Anna Shushenkova,M,,,,,,
372,Alina,Vasileva,2004,Kaliningrad,Natalia Tarasenko,M,,,,,,
373,Viktoria,Nosova,2004,Kaliningrad,Denis Sleptsov,M,,,,,,
374,Neda ,Ralytė ,2004,Kaunas ,A.Kaminskas,M,,,,,,
375,Monika,Navakaitė,2004,Panevėžys,E.Simonaitytė,M,,,,,,
376,Margarita,Sokolova,2004,BJSS Ridzene,L.Lazdeniece,M,,,,,,
378,Deimantė,Davidavičiūtė,2005,Elektrėnai,O.Vomaitis,M,,,,,,
379,Viltė,Karlapavičiūtė,2005,Elektrėnai,O.Vomaitis,M,,,,,,
380,Olga,Vaivoda,2005,Kaliningrad,A. Shushenkova,M,,,,,,
381,Regina,Timoshenkova,2005,Kaliningrad,E. Penkina,M,,,,,,
382,Rugilė ,Jonuškaitė,2005,Kaunas ,K.Janušauskas,M,,,,,,
383,Elinga,Čepokaitė,2004,Panevėžys,D. Vaičikonienė,M,,,,,,
384,Ugnė ,Sabaliauskaitė,2004,Plungė,A. Vaitkus ,M,,,,,,
385,Neda,Maciūtė,2005,Šiauliai,P. Gadeikis,M,,,,,,
386,Lidija,Rimkutė,2004,Šilutė,N.Bartušis,M,,,,,,
387,Karina,Martiniuk,2004,Vilnius,G. ir J. Aleksejūnai,M,,,,,,
388,Lukrecija,Dževečkaitė,2005,Vilnius,G. ir J. Aleksejūnai,M,,,,,,
389,Alina,Kostygova,2004,Visaginas,D. Michailov,M,,,,,,
390,Polina,Splošnova,2005,Visaginas,D. Michailov,M,,,,,,
400,Adas,Stefanovič,2006,Elektrėnai,O.Vomaitis,V,,,,,,
401,Danielius,Stefanovič,2006,Elektrėnai,O.Vomaitis,V,,,,,,
402,Paulius,Simanavičius,2007,Elektrėnai,O.Vomaitis,V,,,,,,
403,Dominykas,Simanavičius,2007,Elektrėnai,O.Vomaitis,V,,,,,,
404,Lukas,Kybartas,2007,Elektrėnai,O.Vomaitis,V,,,,,,
405,Sergei,Dolganov,2006,Kaliningrad,E. Penkina,V,,,,,,
406,Vldaislav,Kisel,2006,Kaliningrad,A. Shushenkova,V,,,,,,
407,Artem,Gladkikh,2007,Kaliningrad,E. Penkina,V,,,,,,
408,Mikhail,Grodnikov,2007,Kaliningrad,D. Sleptsov,V,,,,,,
409,Mikhail,Shamsheev,2007,Kaliningrad,D. Sleptsov,V,,,,,,
410,Ilia,Glushachenkov,2007,Kaliningrad,D. Sleptsov,V,,,,,,
411,Pavel,Titov,2007,Kaliningrad,N. Tarasenko,V,,,,,,
412,Nikita,Tarasenko,2007,Kaliningrad,S. Tarasenko,V,,,,,,
413,Oleg,Nikitenkov,2007,Kaliningrad,D. Sleptsov,V,,,,,,
414,Ivan,Kulbachnyi,2009,Kaliningrad,A. Shushenkova,V,,,,,,
415,Vladimir,Nekhvedovich,2009,Kaliningrad,N. Tarasenko,V,,,,,,
416,Vilandas,Stasiulevičius,2006,Kaunas,E.Radavičius,V,,,,,,
417,EiVtas,Smetonis,2006,Kaunas,E.Radavičius,V,,,,,,
418,Erikas,Garmus,2006,Kaunas,E.Radavičius,V,,,,,,
419,Simas,Pocinkus,2006,Kaunas,E.Radavičius,V,,,,,,
420,Dovydas,Katkauskas,2007,Kaunas,E.Radavičius,V,,,,,,
421,Adrijus,Averkinas,2007,Kaunas,E.Radavičius,V,,,,,,
422,Linas,Čujevas,2007,Kaunas,E.Radavičius,V,,,,,,
423,Kipras ,Bajerkevičius ,2006,Kaunas ,V.Atkočiūnas,V,,,,,,
424,Vgirdas ,Skominas ,2006,Kaunas ,V.Atkočiūnas,V,,,,,,
425,Ignas ,Marcinkevičius ,2006,Kaunas ,V.Atkočiūnas,V,,,,,,
426,Gustas ,Zalatorius ,2006,Kaunas ,V.Atkočiūnas,V,,,,,,
427,Emilis ,Železnakovs ,2006,Kaunas ,V.Atkočiūnas,V,,,,,,
428,Ugnius,Stankevičius,2006,Marijampolė,B. Jankevičius,V,,,,,,
429,Vilius,Vosylius,2006,Marijampolė,B. Jankevičius,V,,,,,,
430,Ugnius,Jukna,2006,Panevėžys,V. Vaitiekūnas,V,,,,,,
431,Aironas,Valentinavičius,2006,Panevėžys,V. Vaitiekūnas,V,,,,,,
432,Paulius , Valma,2006,Panevėžys,P.Bespalovas,V,,,,,,
433,DeiVtas,Raila,2006,Panevėžys,D. Vaičikonienė,V,,,,,,
434,Reinas ,Trepekas,2006,Panevėžys,D. Vaičikonienė,V,,,,,,
435,Nedas,Rudokas,2006,Panevėžys,D. Vaičikonienė,V,,,,,,
436,Laimonas,Tiškus,2006,Plungė,E.Gelčinskas,V,,,,,,
437,Denis,Masliakov,2006,Visaginas,A. ir O. Rein,V,,,,,,
438,Valentin,Velebskij,2006,Visaginas,D. Michailov,V,,,,,,
439,Artūras,Noreikis,2008,Visaginas,A. ir O. Rein,V,,,,,,
440,Tomas,Chainauskas,2005,Panevėžys,D. Vaičikonienė,V,,,,,,
441,Timurs ,Ivaničenko,2008,BJSS Ridzene,L. Lazdeniece,V,,,,,,
442,Samuels, Sečko,2007,BJSS Ridzene,L. Lazdeniece,V,,,,,,
450,Sindija,Martinsone,2010,AK Kaija,L.Lazdeniece,M,,,,,,
451,Daria,Sergienko,2006,Kaliningrad,N. Tarasenko,M,,,,,,
452,Anastasia,Kuramshina,2006,Kaliningrad,N. Tarasenko,M,,,,,,
453,Elizaveta,Krasnoschekva,2007,Kaliningrad,D. Sleptsov,M,,,,,,
454,Sandarela,Dayekh,2006,Vilnius,G. ir J. ALeksejūnai,M,,,,,,
455,Patricija,Dževečkaitė,2008,Vilnius,G. ir J. ALeksejūnai,M,,,,,,
